<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/css/home.css">
</head>
<body>   
        <header>
            <a href="../-UGR-1535-15-portfolio-profile-html-css-js/index.html" class="logo"><img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/logoimage.jpg" alt="logoimage"></a> 
            <nav class="tab">
                <ul>
                    <li><a href="../-UGR-1535-15-portfolio-profile-html-css-js/index.html" class="active">Home</a></li>
                    <li><a href="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/HTMLS/about.html">About</a></li>
                    <li><a href="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/HTMLS/skill.html">Skill</a></li>
                    <li><a href="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/HTMLS/background.html">Background</a></li>
                    <li><a href="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/HTMLS/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <main class="flexs-cont">
        <section class="background-section">
            <div class="overlay">  
                <div class="imger">
                <img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/myimage.jpg" alt="myimage">  </div>
               <div class="otherer">
                <h1 >Welcome</h1>
              <p >
                Greetings from my website! You are interested in knowing more about me if you have visited this page. 
                I want to provide information about my experience, abilities, and interests on this website. An audio
                recording that gives a quick rundown of this website can be found below. I urge you to pay attention and do more research.
              </p>
              <audio  controls>
                <source src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/audio_and_video/audio.mp3" type="audio/mpeg"> 
                <p>If the audio doesn't work, it may be that your browser doesn't allow audio playback. SORRY!</p>
              </audio>
            </div>
            </div>
          </section>
        <article class="article-section">
        <section>
            <img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/githubimage.png" alt="githubimage">
            <div class="text-content">
            <h2>Website Source Code (Wireframe and sitediagram)</h2>
            <p>Are you interested in this website's layout and design? before that you can see the wireframe and the sitediagram of 
                the plans i hade before the coding part:
            </p>
            <a href="https://github.com/samuelteferiu/-UGR-1535-15-wireframe-site-diagram" target="_blank">https://github.com/samuelteferiu/-UGR-1535-15-wireframe-site-diagram</a>   
        </div>
        </section>
        <section>
            <img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/githubimage.png" alt="githubimage">
            <div class="text-content">
            <h2>Website Source Code (HTML and CSS )</h2>
            <p>Are you interested in this website's layout and design? The source code used to create this website
             in HTML format is available and also contains the CSS and JavaScript files that were used to improve this website's functionality:
            </p>
            <a href="https://github.com/samuelteferiu/-UGR-1535-15-portfolio-profile-html-css-js" target="_blank">https://github.com/samuelteferiu/-UGR-1535-15-portfolio-profile-html-css-js</a>   
        </div>
     </section>
        <section>
            <img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/githubimage.png" alt="githubimage">
            <div class="text-content">
            <h2>                 Website Source Code (JavaScript)</h2>
            <p>Are you interested in this website's layout and design? The source code used to create this website
             in HTML format is available and also contains the CSS and JavaScript files that were used to improve this website's functionality:
            </p>
            <a href="https://github.com/samuelteferiu/-UGR-1535-15-portfolio-profile-html-css-js" target="_blank">https://github.com/samuelteferiu/-UGR-1535-15-portfolio-profile-html-css-js</a>   
        </div>
    </section>
        <section>
            <img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/leetcodeimage.png" alt="leetcodeimage"> 
            <div class="text-content">
            <h2>LeetCode Practice (problems i do)</h2>
            <p>I actively use LeetCode to improve my coding and problem-solving abilities. By clicking the link below, you can see my LeetCode profile, 
                where you can see my coding journey, problems overcome, and progress:
            </p>
            <a href="https://leetcode.comemperoralladin" target="_blank">https://leetcode.comemperoralladin</a>  
       </div>
     </section>
    </article>
    </main>
    <footer>
        <p><img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/teleimage.jpg" alt="teleimage"> 
            Telegram account: <a href="https://t.me/alladinmf" target="_blank">alladinmf</a>
        </p>
        <p><img src="../-UGR-1535-15-portfolio-profile-html-css-js/My_Website_HTML/images/githubimage.png" alt="githubimage">
            Github account:<a href="http://github.com/samuelteferiu" target="_blank">samuelteferiu</a>  </p>
         <p><strong>&copy; 2024 Samuel Teferi Flatie. All rights reserved.</strong></p>       
    </footer>
    </html>
